 
 /* ======== TABLE OF CONTENT ========== */
 /* 
 1. global settings
 2. header
 2.1 nav
 3. about section
 4. skills section
 5. projects
 6. footer form 
 */


 /* ====== 1. GLOBAL ======== */
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

:root {
    /* colors */
    --white: #f1f1f1;
    --black: #312824;
    --main-bg: #f5f5f5;
    --gray-text: #4d5055;
    --yellow: #FFC654;
    --dark-yellow: #F7B42D;
    --shadow: #DFDDDD;

    /* fonts */
    --normal-font: 'Poppins', sans-serif;
    --thick-font: 'Montserrat', sans-serif;
}

body {
    background-color: var(--main-bg);
    background-attachment: fixed;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='441' height='441' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23E9E7E7' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23EDEBEB'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

/* section headers /about/skills/projects*/
.about-title, 
.skills-title, 
.projects-title {
    font-size: 3rem;
    text-align: center;
    font-family: var(--thick-font);
    color: var(--black);
    letter-spacing: 2px;
    position: relative;
    width: fit-content;
    margin: 8rem auto 3rem auto;
}

.about-title::after, 
.projects-title::after,
.skills-title::after {
    content: '';
    position: absolute;
    left: 0%;
    bottom: -20%;
    background-color: var(--yellow);
    height: 8%;
    width: 5rem;
    left: 50%;
    transform: translate(-50%);
}

/* all btn effects */
.btn {
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid var(--shadow);
    overflow: hidden;
    transition: all 300ms ease-in-out;
    background-color: var(--yellow);
    border: none;
}

.btn:after {
    position: absolute;
    display: block;
    content: "";
    width: 300%;
    height: 550%;
    left: -300%;
    transform: rotate(45deg);
    background-color: var(--dark-yellow);
    transition: all 300ms ease;
    
}

.btn:hover::after {left: -100%;}
  
.btn a {
    z-index: 30;
    padding: 8px 0;
    width: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--black);
    border: 2px solid var(--yellow);
    border-radius: 50px;
}

.btn a:hover {border: 2px solid var(--dark-yellow);}
.btn a:focus {border: 2px solid gray;}

/* ============= */



/* ======== HEADER (VIDEO) ========== */
.header-wrap {
    height: 90vh;
    position: relative;
    background: url(./images/pexels-photo-collections-213803.jpg) no-repeat right, linear-gradient(to right, black, black);
    background-position-y: 100%;
    display: flex;
    flex-direction: column;
}



/* header TEXT */
.header-intro {
    display: flex;
    align-items: flex-start;
    position: absolute;
    left: 10%;
    top: 30%;
    color: white;
    width: 40%;
    gap: 2rem;
    flex-direction: column;
    gap: 1.5rem;
    animation: header-slide 0.8s ease-in-out;
}

.header-intro h1 {
    color: var(--yellow);
    font-size: clamp(2.5rem, 2.7vw, 6.5rem);
    font-weight: 500;
}

.header-intro p {
    font-size: clamp(1.5rem, 1.7vw, 4.5rem);
    color: white;
}



 @keyframes header-slide {
    0%    { opacity: 0; transform: translateX(-100%);}
    20%   { opacity: 0.43;}
    80%   { opacity: 0.76;}
    100%  { opacity: 1; transform: translateX(0%)}
}  


.social-icons {
    display: flex;
    gap: 1rem;
    
}

.social-icons img {
    width: 45px;
    height: 45px;
    display: flex;
}

@media screen and (max-width: 768px){
    .social-icons img {
        width: 40px;
        height: 40px;
        display: flex;
    }
}

.social-icons a {
    transition: 0.1s ease-in;
    border-radius: 50px;
    border: 1px solid white;
}

.social-icons a:hover {
    transform: scale(1.3);
    border: 1px solid white;
}



/* ============= ABOUT ================= */
.about-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-title {margin-top: 6rem;}

.about-container {
    background-color: white;
    border: 1px solid var(--shadow);
    box-shadow: 0px 15px 10px -0px var(--shadow);
    max-width: 70rem;
    margin: 0 1.5rem;
    border-radius: 5px;
    padding: 3rem;
    position: relative;
}

.about-container .btn a {
    font-weight: 500;
    text-decoration: none;
}

.about {
    display: flex;
    gap: 3rem;
}

.ab1 {
    display: flex;
    gap: 1.5rem;
}

.ab1 img {
    width: 11rem;
    height: 11rem;
}

.ab1-info {
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
}

.ab2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--gray-text);
}

.ab2 a {color: var(--gray-text);}

.about-btn {
    margin: 0 auto;
    margin-top: 2.5rem;
}

.about-btn a {
    width: 15rem;
    
}




@media screen and (max-width: 768px){
    .about-container {padding: 1.8rem}
    .about {flex-direction: column;}
}

@media screen and (max-width: 425px){
    .about-container {width: 90%;}
    .ab1 {flex-direction: column;}
    .about-btn a {width: 12rem;}
} 

/* ======== SKILLS ========= */
.skills {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem 0rem;
    align-items: center;
    gap: 4rem;
    background: url(./images/skills/skills-bkgr.jpg) no-repeat center / cover;
    background-attachment: fixed;
}

.articles-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    gap: 1.5rem; 
    font-size: 1.1rem;
    transition: 0.2s ease-in-out;
}

.articles-container p {color: var(--white);}

.articles-container article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills-all {
    width: 115px;
    height: 115px;
}

@media screen and (max-width: 425px){
    .skills-all 
    { width: 85px;
      height: 85px; }
}


/* images */
.html {background: url(./images/skills/html.png) no-repeat center / cover;}
.css {background: url(./images/skills/css.png) no-repeat center / cover;}
.js {background: url(./images/skills/js.png) no-repeat center / cover;}
.git {background: url(./images/skills/git.png) no-repeat center / cover;}
.git-hub {background: url(./images/skills/github.png) no-repeat center / cover;}
.sass {background: url(./images/skills/sass.png) no-repeat center / cover;}
.bootstrap {background: url(./images/skills/bootstrap.png) no-repeat center / cover;}
.wordpress {background: url(./images/skills/wordpress.png) no-repeat center / cover;}
.photoshop {background: url(./images/skills/photoshop.png) no-repeat center / cover;}
.figma {background: url(./images/skills/figma.png) no-repeat center / cover;}


/* ========== PROJECTS ======= */
.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 8rem;
}


.cards-container {
    flex-wrap: wrap;
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.pr-all {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 300px;
    box-shadow: 0px 15px 10px -0px var(--shadow);
    border: 1px solid var(--shadow);
    border-radius: 5px;
}

@media screen and (max-width: 425px) {
    .pr-all { width: 250px; }}

/* images */
.pr-two-img {background: url(./images/projects/st.jpg) no-repeat center / cover;}
.pr-three-img {background: url(./images/projects/orange.jpg) no-repeat center / cover;}
.pr-four-img {background: url(./images/projects/sass.jpg) no-repeat center / cover;}


.all-img {
    height: 300px;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid gray;
}


/* card's text and btns */
.pr-text {
    padding: 2rem 1.3rem;
    display: flex;
    flex-direction: column;
    background-color: 5px;
    color: var(--gray-text);
    border-radius: 0 0 5px 5px;
    background: white;
}

.pr-text h5 {
    font-size: 1.3rem;
    font-weight: 500;
    transition: 0.1s ease-in-out;
}

.pr-text p {margin: 1.3rem 0 3rem 0;}


.pr-text a {
    color: var(--gray-text);
    font-weight: 500;
}

.btn-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


/* ========= FOOTER =========== */
footer {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: url(./images/footer/footer-bk.jpg) no-repeat center / cover;
    background-attachment: fixed;
    padding: 6rem;
    flex-direction: column;
}

.f-container {
    display: flex;
    gap: 3rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 1px var(--gray-text);
    padding: 3rem;
    align-items: flex-start;
    width: 60rem;
    margin: 0 2rem;
}


@media screen and (max-width: 1024px) {
    .f-container {
        flex-direction: column;
        padding: 2rem;
        width: 30rem;}}

        
@media screen and (max-width: 530px){
    .f-container {
        width: 100%;
        padding: 2rem 1rem;}
    
        footer 
        {padding: 6rem 1.5rem;}}


footer h6 {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    margin-bottom: 1rem;
}

footer h6::after {
content: '';
    position: absolute;
    left: 0%;
    bottom: -20%;
    background-color: var(--yellow);
    height: 8%;
    width: 5rem;
}

/* form */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
}


form input {
    height: 35px;
    border-radius: 5px;
    border: 1px gray solid;
    padding: 10px;
}

textarea {
    border-radius: 5px;
    border: 1px var(--gray-text) solid;
    padding: 10px;
}

.footer-btn {width: 8rem;}

.f-container span {
    padding: 8px 0;
    text-decoration: none;
    font-weight: 500; 
    z-index: 50;
    font-size: 1rem;
}

/* --- contact --- */
.footer-contact {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.footer-contact p:first-of-type 
    {margin-top: 0.7rem;}
.footer-contact p:last-of-type 
    {margin: 1rem 0;}


/* --- icons --- */
.icons {
    display: flex;
    gap: 1rem;
}

@media screen and (max-width: 320px){
    .icons {gap: 0.7rem;}}

.icons img {
    width: 40px;
    height: 40px;
    display: flex;

}
.icons a {
    transition: 0.1s ease-in;
    border-radius: 50px;
    margin-top: 0.5rem;
}

.icons a:nth-of-type(4)
    {border: 1px solid var(--gray-text);}

.icons a:hover 
    {transform: scale(1.3);}

.copyright {
    color: lightgray;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.3rem;
    text-align: center;
}

.copyright a {color: white;}
.copyright a:hover {color: var(--yellow);}


/* ====================== */

.logo {
    color: var(--yellow);
    text-decoration: none;
    font-size: 2rem;
}


.container{
    width: 80%;
    margin: 0px auto;
}


nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    padding: 20px 0px;
}

.list {
    display: flex;
    list-style-type: none;
    gap: 1rem;
}

.list a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 5px 10px;
    transition: 0.2s ease-in-out;
}

.list a:hover {
    
    cursor: pointer;
    color: var(--yellow);
}

.toggle{
    cursor: pointer;
    transition: all 0.2s ease 0s;
    display: none;
    color: white;
    font-size: 2rem;
}

.toggle:hover {
    color: var(--yellow);
}

nav .mobile-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-in-out;
    background-color: dimgray;
    width: 100%;
    
}

nav .mobile-nav ul{
    flex-wrap: wrap;
    text-align: center;
    list-style-type: none;
    background-color: pink;
    width: 100%;
    height: 100%;

}

nav .mobile-nav ul li{
    flex: 0 0 100%;
    padding: 15px 0px;


}

.mobile-nav a {
    color: seagreen;
    text-decoration: none;
    font-weight: 600;
    width: 100%;
}

.mobile-nav.hidden{
    display: none;
    background-color: black;
}

@media(max-width:768px){

    nav {
        background-color: black;
    }

    .list{
        display: none;
    }

    nav .toggle{
        display: block;
    }
}