/* -------------------------------- */
 /* ====== TABLE OF CONTENT ======= */
 /* 

    1.   Utilities
    2.   Header
    2.1  Nav bar
    3.   About section
    4.   Skills section
    4.1  Skills section images
    5.   Projects section
    6.   Footer 
 */


/* ----------------------------- */
 /* ======== 1. UTILITIES ========= */
 
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

:root {
    /* colors */
    --white: #f1f1f1;
    --black: #3E3E3E;
    --gray-text: #4d5055;
    --yellow: #FFC654;
    --dark-yellow: #F7B42D;
}

body {
    background-color: #f5f5f5;
    background-attachment: fixed;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='441' height='441' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23E9E7E7' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23EDEBEB'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

.fw-500 {
    font-weight: 500;
}

.flex {
    display: flex;
    flex-direction: column;
}

.flex-align {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* all social icons */
.icons__global {
    display: flex;
    gap: 1rem;
}

.icons__global img {
    width: 45px;
    height: 45px;
    display: flex;
}

.icons__global a {
    transition: 0.1s ease-in;
    border-radius: 50px;
}

.icons__global a:hover {
    transform: scale(1.3);
}

/* section titles /about/skills/projects*/
#section__title {
    font-size: 3rem;
    text-align: center;
    font-family: 'arvo';
    color: var(--black);
    letter-spacing: 2px;
    position: relative;
    width: fit-content;
    margin: 8rem auto 3rem auto;
}

#section__title::after {
    content: '';
    position: absolute;
    left: 0%;
    bottom: -20%;
    background-color: var(--yellow);
    height: 8%;
    width: 5rem;
    left: 50%;
    transform: translate(-50%);
}

/* all btn effects */
.btn {
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    background-color: var(--yellow);
    border: none;
}

.btn:after {
    position: absolute;
    display: block;
    content: "";
    width: 300%;
    height: 550%;
    left: -300%;
    transform: rotate(45deg);
    background-color: var(--dark-yellow);
    transition: all 0.2s ease-in;
}

.btn:hover::after {
    left: -100%;
}
  
.btn a {
    z-index: 30;
    padding: 8px 0;
    width: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--black);
    border: 2px solid var(--yellow);
    border-radius: 50px;
}

.btn a:hover {
    border: 2px solid var(--dark-yellow);
}

.btn a:focus {
    border: 2px solid dimgray;
}

/* ------------------------------- */
/* ====== NAV BAR AND LOGO  ====== */

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #21262c;
    padding: 10px 0;
}

.navbar__logo {
    margin-left: 15%;
}

.navbar__logo img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    margin-top: 8px;
}


/* ---------------------------------------- */
/* ======= THREE BUTTONS NAVIGATION ======= */

.navbar__links {
    height: 100%; 
    margin-right: 15%;
    display: flex;
    align-items: center;
}

.navbar__links ul {
    display: flex;
}

.navbar__links li {
    list-style: none;
    transition: 0.2s ease-in;
    position: relative;
    z-index: 1;
}

/* hover states */
.navbar__links li::before {
    content: "";
    position: absolute;
    top: 90%;
    left: 0;
    background: var(--yellow);
    width: 100%;
    height: 5%;
    z-index: -10;
    transform: scale(0);
    transition: 0.2s ease-in;
}

.navbar__links li:hover::before {
    transform: scale(1);
}

.navbar__links li a {
    display: block;
    text-decoration: none;
    color: var(--white);
    padding: 1rem;
    font-size: 1.3rem;
    transition: 0.2s ease-in;
}

.navbar__links li a:hover {
    color: var(--yellow);
}

/* hamburger menu */
.navbar__toggle__btn {
    position: absolute;
    top: 1.6rem;
    right: 13%;
    display: none;
    text-decoration: none;
    font-size: 2rem;
    color: var(--white);
    transition: 0.1s ease-in;
}

.navbar__toggle__btn:hover {
    color: var(--yellow);
    cursor: pointer;
}


@media (max-width: 992px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar__toggle__btn {
        display: flex;
    }

    .navbar__links {
        display: none;
        width: 100%;
    }

    .navbar__links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar__links ul li {
        text-align: center;
    }

    .navbar__links ul li a {
        padding: .5rem 1rem;
    }

    .navbar__links.active {
        display: flex;
    }

    .navbar__links li::before {
        left: 35%;
        width: 30%;
    }
}


/* -------------------------- */
/* ======== 2. HEADER ========== */

header {
    height: 100vh;
    position: relative;
    background: url(./images/hero/hero-bg.jpg) no-repeat center / cover, linear-gradient(to right, black, black);
    background-position-y: 100%;
}

/* header text */
.welcome__text {
    align-items: flex-start;
    position: absolute;
    left: 10%;
    top: 40%;
    width: 47%;
    gap: 2rem;
    animation: header-slide 0.8s ease-in-out;
}

.welcome__text h1 {
    color: var(--yellow);
    font-size: clamp(2.3rem, 2.7vw, 7rem);
}

.welcome__text p {
    font-size: clamp(1.3rem, 1.7vw, 4.5rem);
    color: var(--white);
}

@keyframes header-slide {
    0%    { opacity: 0; transform: translateX(-100%);}
    20%   { opacity: 0.43;}
    80%   { opacity: 0.76;}
    100%  { opacity: 1; transform: translateX(0%)}
}

@media screen and (max-width: 768px) {
    .welcome__text {
        align-items: center;
        width: 90%;
        position: static;
        margin: 6rem auto 0 auto;
        text-align: center;
    }
}

@media screen and (max-width: 425px) {
   .welcome__text {
        margin: 3rem auto 0 auto;
   } 
}


/* -------------------------- */
/* ===== 3. ABOUT SECTION ======= */

.about__container {
    background-color: white;
    border: 1px solid var(--shadow);
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.10);
    max-width: 70rem;
    margin: 0 1.5rem;
    border-radius: 5px;
    padding: 3rem;
    position: relative;
}

.about {
    display: flex;
    gap: 3rem;
}

.person__image {
    display: flex;
    gap: 1.5rem;
}

.person__image img {
    width: 11rem;
    height: 11rem;
}

.person__name__email {
    gap: 1rem;
}

.about__text {
    gap: 1rem;
    color: var(--gray-text);
}

.about__text a {
    color: var(--gray-text);
}

.about__btn {
    margin: 0 auto;
    margin-top: 2.5rem;
}

.about__btn a {
    width: 15rem;
    
}

@media screen and (max-width: 768px) {
    .about__container {
        padding: 1.8rem
    }
    .about {
        flex-direction: column;
    }
}

@media screen and (max-width: 425px) {
    .about__container {
        width: 90%;
    }
    .person__image {
        flex-direction: column;
    }
    .about__btn a {
        width: 12rem;
    }
} 


/* -------------------------- */
/* ====== 4. SKILLS SECTION ======= */

.skills {
    text-align: center;
    padding: 6rem 0rem;
    gap: 4rem;
    background: url(./images/skills/skills-bkgr.jpg) no-repeat center / cover;
    background-attachment: fixed;
}

.skills__container {
    justify-content: center;
    width: 900px;
    gap: 1.5rem; 
    font-size: 1.1rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

@media screen and (max-width: 1400px){
    .skills__container {
        grid-template-columns: repeat(5, 1fr);
        width: 700px;
    }
}

@media screen and (max-width: 768px){
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        width: 300px;
    }
}

.skills__container p {
    color: var(--white);
}

.skills__container article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills__global {
    width: 115px;
    height: 115px;
}

@media screen and (max-width: 425px){
    .skills__global { 
        width: 85px;
        height: 85px;
    }
}


/* ======= 4.1 skills section images ======== */
.html {
    background: url(./images/skills/html.png) no-repeat center / cover;
}
.css {
    background: url(./images/skills/css.png) no-repeat center / cover;
}
.js {
    background: url(./images/skills/js.png) no-repeat center / cover;
}
.git {
    background: url(./images/skills/git.png) no-repeat center / cover;
}
.git-hub {
    background: url(./images/skills/github.png) no-repeat center / cover;
}
.sass {
    background: url(./images/skills/sass.png) no-repeat center / cover;
}
.bootstrap {
    background: url(./images/skills/bootstrap.png) no-repeat center / cover;
}
.wordpress {
    background: url(./images/skills/wordpress.png) no-repeat center / cover;
}
.photoshop {
    background: url(./images/skills/photoshop.png) no-repeat center / cover;
}
.figma {
    background: url(./images/skills/figma.png) no-repeat center / cover;
}



/* -------------------------- */
/* ====== 5. PROJECTS SECTION ======= */

.projects {
    text-align: center;
    margin-bottom: 8rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-content: center
}

@media screen and (max-width: 1400px){
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.cards__global {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 300px;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.10);
    border: 1px solid var(--shadow);
    border-radius: 5px;
}

@media screen and (max-width: 425px) {
    .cards__global { width: 250px; }}

/* images */
.card__one__img {background: url(./images/projects/st.jpg) no-repeat center / cover;}
.card__two__img {background: url(./images/projects/st.jpg) no-repeat center / cover;}
.card__three__img {background: url(./images/projects/orange.jpg) no-repeat center / cover;}
.card__four__img {background: url(./images/projects/sass.jpg) no-repeat center / cover;}


.card__global__img {
    height: 300px;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid gray;
}

/* card's text and btns */
.card__text {
    padding: 2rem 1.3rem;
    background-color: 5px;
    color: var(--gray-text);
    border-radius: 0 0 5px 5px;
    background: white;
}

.card__text h3 {
    font-size: 1.3rem;
}

.card__text p {
    margin: 1.3rem 0 3rem 0;
}

.card__text a {
    color: var(--gray-text);
}

.btn__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* -------------------------- */
/* ======== 6. FOOTER FORM ========== */

footer {
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
    background: url(./images/footer/footer-bg.jpg) no-repeat center / cover;
    background-attachment: fixed;
    padding: 6rem;
}

.footer__container {
    display: flex;
    gap: 3rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.10);
    padding: 3rem;
    align-items: flex-start;
    width: 60rem;
    margin: 0 2rem;
}


@media screen and (max-width: 1024px) {
    .footer__container {
        flex-direction: column;
        padding: 2rem;
        width: 30rem;
    }
}

@media screen and (max-width: 530px){
    .footer__container {
        width: 100%;
        padding: 2rem 1rem;
    }
    
    footer {
        padding: 6rem 1.5rem;
    }
}

.footer__title {
    font-size: 1.5rem;
    position: relative;
    margin-bottom: 1rem;
    
}

.footer__title::after {
    content: '';
    position: absolute;
    left: 0%;
    bottom: -20%;
    background-color: var(--yellow);
    height: 8%;
    width: 5rem;
}

/* form */
form {
    gap: 1rem;
    max-width: 100%;
}

form input {
    height: 35px;
    border-radius: 5px;
    border: 1px gray solid;
    padding: 10px;
}

textarea {
    border-radius: 5px;
    border: 1px var(--gray-text) solid;
    padding: 10px;
}

.footer__btn {
    width: 8rem;
    cursor: pointer;
    border: 2px solid var(--yellow);
}

.footer__btn:focus {
    border: 2px solid dimgray;
}

.footer__container span {
    padding: 8px 0;
    z-index: 50;
    font-size: 1rem;
}


/* --- contact text --- */
.footer__contact {
    width: 90%;
    gap: 0.8rem;
}

@media screen and (max-width: 320px){
    .icons {
        gap: 0.7rem;
    }
}


/* --- copyright --- */
.copyright {
    color: lightgray;
    margin-top: 1rem;
    text-align: center;
}

.copyright__to__top {
    color: var(--yellow);
    font-size: 1.1rem;
    transition: 0.2s ease-in;
}

.copyright__to__top:hover {
    color: var(--dark-yellow);
}


